{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution":"NodeNext",
    "allowJs": true,
    "outDir": "./",
    "declaration": true
  },
  "include": [
    "./src/**/*",
    "./node_modules/@vandeurenglenn/base32/index.ts"
  ],
  "exclude": ["node_modules"]
}